version: "3"
services:
  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    networks: 
      - "red-ayd2-ht1"
  servernode:
    build: ./server
    ports:
      - "3000:3000"
    networks: 
      - "red-ayd2-ht1"
networks:
  red-ayd2-ht1:
    driver: bridge